package mytasks

import javafx.scene.control.*
import javafx.scene.layout.*
import javafx.scene.control.TextField
import javafx.scene.layout.GridPane

import mytasks.FormController

component loginForm styledwith ["loginForm.css"] controlledby FormController {
	
	GridPane id frame {
		prefHeight : 230,
		prefWidth: 400,
		hgap: 10,
		vgap: 10,
			
		GridPane id header {
			prefHeight: 46,
			prefWidth: 400,
			
			hgap: 10,
			vgap: 10,
			
			static columnIndex: 0,
			static rowIndex: 0,
			static columnSpan: 3,
			
			onMousePressed: controllermethod drag_MousePress,
			
			Label id headerText {
				text: "MyTasks",
				
				static columnIndex: 1,
				static rowIndex: 1,	
				static columnSpan: 10
			},
			
			Button id minimize {
				text: "-",
				
				static columnIndex: 34,
				static rowIndex: 1,
				
				onAction: controllermethod minimizeFrame
			},
			
			Button id close {
				text: "x",
				
				static columnIndex: 35,
				static rowIndex: 1,
				
				onAction: controllermethod closeFrame
			}
		},
		Label id subheader {
			text: "Please login",
			
			static columnIndex: 1,
			static rowIndex: 1
		},
		TextField id username {
			prefHeight: 40,
			prefWidth: 380,
			promptText: "Username",
			
			static columnIndex: 1,
			static rowIndex: 2			
		},
		PasswordField id password {
			prefHeight: 40,
			prefWidth: 380,
			promptText: "Password",
			
			static columnIndex: 1,
			static rowIndex: 3
		},
		
		Button id doLogin {
			text: "Login",
			
			prefHeight: 40,
			static columnIndex: 1,
			static rowIndex: 4
		}
			
	}
}