package mytasks

import javafx.scene.control.*
import javafx.scene.layout.*
import javafx.scene.control.TextField
import javafx.scene.layout.GridPane

component loginForm styledwith ["loginForm.css"] {
	GridPane id frame {
		
		prefHeight : 200,
		prefWidth: 400,
		hgap: 10,
		vgap: 10,
			
		BorderPane id header {
			prefHeight: 60,
			prefWidth: 400,
			
			static columnIndex: 0,
			static rowIndex: 0,
			static columnSpan: 3
		},
		Label id subheader {
			text: "Please login",
			
			static columnIndex: 1,
			static rowIndex: 1
		},
		TextField id username {
			prefHeight: 40,
			prefWidth: 380,
			promptText: "Username",
			
			static columnIndex: 1,
			static rowIndex: 2			
		},
		PasswordField id password {
			prefHeight: 40,
			prefWidth: 380,
			promptText: "Password",
			
			static columnIndex: 1,
			static rowIndex: 3
		}
			
	}
}